##gff-version 3								
#!gff-spec-version 1.21								
sequence001	mine	gene	180	3000	.	+	.	ID=gene0;Dbxref=ASAP:ABE-0000006;locus_tag=bbb_0001
sequence001	mine	mRNA	180	3000	.	+	.	ID=mrna0;Parent=gene0;product=formate dehydrogenase isoform 1
sequence001	mine	five_prime_UTR	180	189	.	+	.	ID=5utr0;Parent=mrna0
sequence001	mine	CDS	190	252	.	+	0	ID=CDS0;Parent=mrna0;Dbxref=UniProtKB/Swiss-Prot:P0AD86;product=formate dehydrogenase isoform 1;transl_except=(pos:193..195%2Caa:Sec);inference=COORDINATES:similar to AA sequence:INSD:AAC73526.1
sequence001	mine	CDS	337	2799	.	+	0	ID=CDS0;Parent=mrna0;product=formate dehydrogenase;inference=COORDINATES:similar to AA sequence:INSD:AAC73526.1
sequence001	mine	three_prime_UTR	2800	3000	.	+	.	ID=3utr0;Parent=mrna0
sequence001	mine	mRNA	180	3000	.	+	.	ID=mrna0b;Parent=gene0;product=formate dehydrogenase isoform 2
sequence001	mine	five_prime_UTR	180	202	.	+	.	ID=5utr0b;Parent=mrna0b;product=formate dehydrogenase isoform 2
sequence001	mine	CDS	203	252	.	+	0	ID=CDS0b;Parent=mrna0b;Dbxref=UniProtKB/Swiss-Prot:P0AD86;product=formate dehydrogenase isoform 2;inference=COORDINATES:similar to AA sequence:INSD:AAC73526.1
sequence001	mine	CDS	324	2799	.	+	0	ID=CDS0b;Parent=mrna0b;product=formate dehydrogenase;inference=COORDINATES:similar to AA sequence:INSD:AAC73525.1
sequence001	mine	three_prime_UTR	2800	3000	.	+	.	ID=3utr0b;Parent=mrna0b
sequence001	mine	misc_feature   5060    5089    .       +       .       ID=id070000;Note=similar to xyz%3B contains ABC;
sequence001	mine	gene	2801	3733	.	+	.	ID=gene2;locus_tag=bbb_0003
sequence001	mine	mRNA	2801	3733	.	+	.	ID=mrna2;Parent=gene2
sequence001	mine	CDS	2801	3733	.	+	0	ID=CDS2;Parent=mrna2;Dbxref=UniProtKB/Swiss-Prot:P00547,InterPro:IPR002928;product=2'%2C3'-cyclic phosphodiesterase;ec_number=2.7.7.1,2.7.1.22;
sequence001	mine	gene	3734	5020	.	+	.	ID=gene3;Dbxref=ASAP:ABE-0000012,EcoGene:EG11000;gene=thrC;locus_tag=bbb_0004;pseudo=true
sequence001	mine	CDS	3734	5020	.	+	0	ID=CDS3;Parent=gene3;product=threonine synthase;
sequence001	mine	gene	90	170	.	+	.	ID=genet1;locus_tag=bbb_0050
sequence001	mine	tRNA	90	170	.	+	.	ID=trna1;Parent=genet1;product=tRNA-Leu
sequence001	mine	gene	6490	8470	.	+	.	ID=gener1;locus_tag=bbb_0060
sequence001	mine	rRNA	6490	8470	.	+	.	ID=rrna1;Parent=gener1;product=18S ribosomal RNA
sequence001	mine	gene	6529	7959	.	-	.	ID=gene5;locus_tag=bbb_0006
sequence001	mine	CDS	6529	7959	.	-	0	ID=CDS5;Parent=gene5
